{
  "name": "pure-snow.ts",
  "version": "2.1.4",
  "description": "Snow falling slowly on a winter night. Probably the most calming and peaceful snowfall effect written in pure JS/CSS.",
  "main": "dist/pure-snow.iife.js",
  "module": "dist/pure-snow.esm.js",
  "types": "dist/pure-snow.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shacha086/pure-snow.ts.git"
  },
  "keywords": [
    "snow",
    "snowjs",
    "puresnowjs",
    "pure-snow.js",
    "puresnow.js",
    "snowts",
    "puresnowts",
    "pure-snow.ts",
    "puresnow.ts",
    "snowflake",
    "winter",
    "css"
  ],
  "author": "shacha05",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shacha086/pure-snow.ts/issues"
  },
  "homepage": "https://github.com/shacha086/pure-snow.ts#readme",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
